log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n

log4j.rootLogger=DEBUG,Stdout
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO